<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./styles.css" />
    <title>Tasks manager</title>
</head>
<body>
    <input id = "search">
    <div class = "kanban-heading">
        <h1 id = "page-title" class= "kanban-heading-text">GREAT KANBAN</h1>
    </div>
    <div class = "kanban-board">
        <section class= "section" id = "todo">
            <ul class="to-do-tasks">TO DO📝📝</ul>
            <input id = "add-to-do-task">
            <button id = "submit-add-to-do" class = "submit">ADD TO DO</button>
        </section>
        <section class = "section" id = "in-progress">IN-PROGRESS🚧🚧 
            <ul class="in-progress-task"></ul>
            <input id = "add-in-progress-task">
            <button id = "submit-add-in-progress" class = "submit">ADD IN PROGRESS</button>
        </section>
        <section class = "section" id = "done">DONE✔✔✔
            <ul class="done-tasks"></ul>
            <input id = "add-done-task">
            <button id = "submit-add-done" class="submit">ADD DONE</button>
        </section>
    </div>

</body> 
</html>